{
  "name": "nodejsfallahauomate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node FallahAcountSource/Script.js"
  },
  "author": "Erfan",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "jsdom": "^22.1.0",
    "request": "^2.88.2",
    "superagent": "^8.1.2"
  }
}
